# OnlyBooksBackend

./: mvnw.cmd  pom.xml
.github/workflows/: ci.yaml
src/main/java/bs/lf10/: Lf10Application.java
src/main/java/bs/lf10/controller/: BenutzerController.java  BookController.java  BuchController.java  UserController.java
src/main/java/bs/lf10/dto/: BenutzerDTO.java  BuchDTO.java
src/main/java/bs/lf10/entity/: Benutzer.java  Book.java  BookCondition.java  Buch.java  User.java  Zustand.java
src/main/java/bs/lf10/repository/: BenutzerRepository.java  BookRepository.java  BuchRepository.java  UserRepository.java
src/main/java/bs/lf10/service/: BenutzerService.java  BookService.java  BuchService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  spotbugs-exclude-filter.xml
src/test/java/bs/lf10/: ApplicationContextTestIT.java  BookServiceTest.java  Lf10ApplicationTests.java
src/test/java/bs/lf10/service/: BookServiceIT.java  BookServiceIntegrationTest.java  BookServiceTest.java  UserServiceTest.java
